<!--This is my first devoleping page-->
<!DOCTYPE html>
<html>
    <!--Its about our college band-->
<head>
    <title>
       Musicband Paathalam GECK
    </title>
</head>
<body>
    <h1 style="color:red">
     <ins>
        <b>
        welcome to paathalam music band
        </b>
     </ins>   
    </h1>
    <!--Short description about our band-->
    <p>
    <i>PAATHALAM</i> isn’t just a music band — it’s a movement of melody, passion, and soul.<br> Born in the heart of our college, <i>PAATHALAM</i> is a diverse group of student musicians,<br> who believe in the power of sound to connect, inspire, and transform.<br><br>

From classical ragas to rock anthems, from soulful ballads to electrifying fusion –<br> our band breaks boundaries and celebrates every genre. What brings us together is not just talent,<br> but a shared dream: to create music that speaks, heals, and lives forever.<br><br>

Whether it's a college fest, a late-night jam session, or a quiet acoustic gig — <br><i>PAATHALAM</i> brings energy, emotion, and originality to every stage we step on.<br><br>

Come, be part of our rhythm.
Welcome to the sound of <i>PAATHALAM</i>. 
    </p> 
    <!--Members-->  
    <h2 style="color:red">
        <ins>
        current members
        </ins>
    <h2>    
    <p>
        <h3 style="color:red">
            <ins>vocalists</ins>
        </h3>
            Anjana<br>
            Afsheena<br>
            Nirupama<br>
            Gaadha<br>
            Aishwarya<br>
            karthik<br>
            Aparna<br>
            Renuka<br>
            Sneha<br>
            Malavika<br>
            Rifa<br>
        
            <!--About instruments-->
        <h3 style="color:red">
            <ins>Instruments</ins>
        </h3>
        <cite>drums</cite> - Alex<br>
        <cite>Guitar</cite> - Dan Jude Bobby & Subindas<br>
        <cite>keyboard</cite> - Alwin<br>
        <cite>clapbox</cite> - thanmay<br>
        <cite>Bass guitar</cite> - Dan jude Bobby & Subindas<br>
    </p>
    


    








</html>    